@relation percent
@attribute tiempo NUMERIC
@attribute result NUMERIC
@attribute aplica {carece, emergente, proceso, adquirida}
@data
0.0,0.0,carece
25.0,25.0,emergente
50.0,50.0,proceso
75.0,75.0,adquirida
24.0,24.0,carece
49.0,49.0,emergente
74.0,74.0,proceso
100.0,100.0,adquirida
15.0,15.0,carece
35.0,35.0,emergente
65.0,65.0,proceso
85.0,85.0,adquirida
17.37,100.85,proceso
18.63,40.83,emergente
56.39,25.72,emergente
84.02,67.46,adquirida
80.58,58.47,proceso
26.09,76.69,proceso
26.57,56.65,emergente
72.46,38.13,proceso
49.98,96.15,proceso
71.59,53.39,proceso
77.03,89.43,adquirida
70.29,35.05,proceso
23.63,56.08,emergente
74.86,59.11,proceso
93.91,68.33,adquirida
0.21,58.47,emergente
78.56,18.86,emergente
99.98,59.47,adquirida
10.6,95.0,proceso
86.46,16.53,proceso
86.91,61.02,proceso
74.93,58.28,proceso
70.97,56.23,proceso
40.96,44.94,emergente
85.08,37.76,proceso
93.04,35.43,proceso
19.61,38.74,emergente
23.79,68.27,emergente
96.44,87.2,adquirida
77.01,86.8,adquirida
20.59,68.16,emergente
100.83,100.91,adquirida
50.12,52.93,proceso
35.09,4.52,carece
71.67,58.19,proceso
97.28,83.88,adquirida
60.09,86.46,proceso
43.44,85.79,proceso
58.91,72.76,proceso
54.26,99.09,adquirida
40.49,70.89,proceso
23.13,35.08,emergente
97.12,19.45,proceso
5.86,9.92,carece
82.69,76.97,adquirida
10.9,20.46,carece
18.53,38.68,emergente
41.31,25.96,emergente
14.93,48.32,emergente
32.87,92.43,proceso
28.74,50.29,emergente
26.05,79.41,proceso
24.27,68.44,emergente
27.86,56.42,emergente
28.83,75.67,proceso
97.94,66.42,adquirida
4.15,62.89,emergente
90.73,97.85,adquirida
76.97,49.4,proceso
49.86,2.52,emergente
63.04,36.64,emergente
18.29,59.46,emergente
44.21,82.16,proceso
78.52,74.76,adquirida
8.76,53.59,emergente
94.32,43.23,proceso
79.13,40.37,proceso
51.15,94.12,proceso
92.49,98.71,adquirida
26.04,85.18,proceso
87.52,60.75,proceso
22.3,98.73,proceso
69.65,90.2,adquirida
38.89,9.8,carece
94.3,6.83,proceso
11.2,45.44,emergente
23.1,30.84,emergente
82.49,90.98,adquirida
47.35,41.1,emergente
4.11,88.12,emergente
56.27,10.24,emergente
94.25,40.56,proceso
72.06,67.27,proceso
60.8,36.64,emergente
29.31,97.73,proceso
50.86,31.99,emergente
89.53,64.85,adquirida
25.01,50.31,emergente
31.3,90.08,proceso
77.68,17.72,emergente
59.93,30.11,emergente
81.51,99.5,adquirida
85.07,12.37,emergente
2.81,88.25,emergente
16.45,80.95,emergente
94.22,97.32,adquirida
30.26,73.54,proceso
90.3,100.91,adquirida
90.71,96.42,adquirida
28.4,2.96,carece
50.59,15.64,emergente
66.74,63.94,proceso
48.69,3.85,emergente
47.92,30.87,emergente
13.51,42.6,emergente
44.38,59.41,proceso
2.48,33.8,carece
15.06,14.87,carece
57.73,86.23,proceso
0.26,25.88,carece
49.42,86.28,proceso
64.44,30.99,emergente
41.18,49.66,emergente
51.2,74.09,proceso
49.51,3.03,emergente
9.03,65.5,emergente
32.57,58.39,emergente
52.51,30.9,emergente
70.03,40.81,proceso
7.21,74.55,emergente
14.47,76.85,emergente
4.82,29.38,carece
31.81,57.85,emergente
97.45,90.29,adquirida
21.61,91.93,proceso
35.51,40.65,emergente
45.64,92.02,proceso
70.11,53.38,proceso
43.89,69.97,proceso
14.33,72.98,emergente
23.66,85.45,proceso
60.27,87.37,proceso
59.16,30.17,emergente
89.46,78.26,adquirida
3.82,70.45,emergente
48.71,36.3,emergente
80.93,97.42,adquirida
60.09,69.65,proceso
24.67,36.14,emergente
18.52,41.36,emergente
30.41,19.02,carece
61.07,67.36,proceso
29.12,33.09,emergente
14.76,18.76,carece
75.62,78.72,adquirida
66.44,19.57,emergente
98.92,88.78,adquirida
87.25,66.88,adquirida
85.55,14.07,emergente
70.72,73.02,proceso
95.11,73.08,adquirida
96.33,100.0,adquirida
95.89,73.08,adquirida
92.78,69.23,adquirida
93.44,94.12,adquirida
94.22,15.79,proceso
93.0,70.59,adquirida
45.67,82.35,proceso
89.44,26.32,proceso
93.89,100.0,adquirida
92.22,58.82,proceso
94.56,50.0,proceso
96.56,44.44,proceso
89.44,-21.05,emergente
0.0,91.67,emergente
87.89,79.41,adquirida
92.87,100.0,adquirida
99.92,100.0,adquirida
90.67,76.0,adquirida
99.73,57.14,adquirida
93.28,83.33,adquirida
91.85,-25.0,emergente
0.0,50.0,carece
91.47,68.0,adquirida
96.8,56.0,adquirida
82.33,80.0,adquirida
96.64,85.71,adquirida
99.97,100.0,adquirida
99.75,71.43,adquirida
92.2,50.0,proceso
94.26,16.67,proceso
0.0,-50.0,emergente
94.87,68.0,adquirida
95.97,92.0,adquirida
99.58,100.0,adquirida
87.41,41.67,proceso
99.91,66.67,adquirida
35.56,64.71,proceso
91.0,100.0,adquirida
90.0,55.56,proceso
91.67,86.67,adquirida
94.56,81.82,adquirida
93.11,5.26,emergente
92.33,-10.53,emergente
89.67,15.79,proceso
87.44,86.67,adquirida
0.0,52.94,emergente
0.0,-135.29,carece
0.0,-50.29,carece
-100.0,-135.29,carece
-21.0, 24.0,carece
-5.32,0.0,carece
0.0,-117.65,carece
0.0,41.67,emergente
98.38,100.0,adquirida
0.0,100.0,proceso
89.44,53.33,proceso
0.0,77.78,emergente
94.22,55.56,proceso
83.44,0.0,emergente
92.78,69.23,adquirida
95.89,66.67,adquirida
83.89,94.55,adquirida
87.78,55.56,proceso
88.11,64.29,proceso
97.33,0.0,emergente
0.0,73.33,emergente
96.2,85.71,adquirida
96.11,100.0,adquirida
98.52,88.89,adquirida
98.89,88.89,adquirida
92.22,73.33,adquirida
89.11,97.83,adquirida
88.67,77.78,adquirida
78.11,97.83,adquirida
91.0,100.0,adquirida
89.22,-15.79,emergente
93.78,21.05,proceso
92.44,-5.26,emergente
68.89,87.5,adquirida
87.89,81.58,adquirida
92.56,-5.26,emergente
93.67,21.05,proceso
91.89,60.0,adquirida
91.78,0.0,emergente
95.67,100.0,adquirida
92.56,-10.53,emergente
93.67,26.32,proceso
95.22,100.0,adquirida
96.78,100.0,adquirida
97.22,100.0,adquirida
93.67,-5.26,emergente
87.44,100.0,adquirida
78.33,88.89,adquirida
77.11,66.67,proceso
89.44,100.0,adquirida
94.44,66.67,adquirida
92.33,22.22,proceso
96.56,100.0,adquirida
95.89,100.0,adquirida
93.44,100.0,adquirida
83.67,72.73,adquirida
90.22,-26.32,emergente
61.67,0.0,emergente
49.44,-52.63,carece
45.44,-48.63,carece
35.44,-38.63,carece
25.44,-28.63,carece
15.44,-18.63,carece
5.44,-8.63,carece
61.11,0.0,emergente
56.11,10.53,emergente
0.0,88.89,emergente
0.0,88.89,emergente
0.0,100.0,proceso
0.0,100.0,proceso
0.0,100.0,proceso
88.89,88.89,adquirida
67.11,100.0,adquirida
100.0,100.0,adquirida
100.0,100.0,adquirida
87.33,97.83,adquirida
69.44,42.11,proceso
98.96,77.78,adquirida
97.67,100.0,adquirida
97.56,66.67,adquirida
97.89,100.0,adquirida
100.0,100.0,adquirida
98.22,83.33,adquirida
98.22,83.33,adquirida
97.83,98.92,adquirida
98.3,98.88,adquirida
98.69,100.0,adquirida
98.67,100.0,adquirida
87.5,100.0,adquirida
94.72,100.0,adquirida
98.78,100.0,adquirida
99.11,100.0,adquirida
99.11,100.0,adquirida
98.67,33.33,proceso
100.0,100.0,adquirida
0.0,0.0,carece
97.11,83.33,adquirida
100.0,100.0,adquirida
100.0,100.0,adquirida
92.5,100.0,adquirida
98.67,100.0,adquirida
86.67,100.0,adquirida
94.17,100.0,adquirida
87.11,100.0,adquirida
84.94,100.0,adquirida
82.67,100.0,adquirida
92.22,100.0,adquirida
47.22,100.0,proceso
55.56,90.91,proceso
48.89,100.0,proceso
23.33,100.0,proceso
77.78,100.0,adquirida
63.33,100.0,adquirida
85.44,100.0,adquirida
81.17,100.0,adquirida
90.85,97.35,adquirida
95.33,100.0,adquirida
97.22,100.0,adquirida
87.22,75.0,precede error
92.33,100.0,precede error
